<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>UnityNetForge-common~</AssemblyName>
        <BaseOutputPath>bin~</BaseOutputPath>
        <BaseIntermediateOutputPath>obj~</BaseIntermediateOutputPath>
        <DefineConstants>DEBUG;DEBUG_MESSAGES</DefineConstants>
    </PropertyGroup>

</Project>
