<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <BaseOutputPath>bin~</BaseOutputPath>
        <BaseIntermediateOutputPath>obj~</BaseIntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnityNetForge\UnityNetForge.csproj" />
    </ItemGroup>

</Project>